<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>

	
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #4c4c4d;font-size: 16px;font-family: &quot;Myriad Pro&quot;, Arial, Helvetica, sans-serif;line-height: 1.6;background: #fff;width: 100%;background:url(<?php echo cdn_url(); ?>img/bar_small.png) repeat-x;">

<table id="table-background" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tr>
		<td align="center" style="border-collapse: collapse;">
        	<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 50px 0;">
				<thead class="header">
					<tr>
						<td class="container" style="border-collapse: collapse;padding: 15px 40px;color: #fff;font-size: 14px;border-top-left-radius: 10px;border-top-right-radius: 10px;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td width="600" style="border-collapse: collapse;color: #fff;font-size: 14px;" align="center">
										<a href="#" style="color: #20b396;">
											<img src="http://activorm.com/img/logo_invoice.png" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</thead>


				<tbody class="main">
	                <tr>
						<td class="container" style="border-collapse: collapse;padding: 0 40px;">
							<table class="section" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-bottom: 70px;">
								<tr>
									<td style="border-collapse: collapse;">
										<div class="content" style="margin: 0 -40px;padding: 10px 40px 10px;text-align: left;background: #fff;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
											<h1 class="content-title" style="margin: 20px 0;padding:25px;font-size: 30px;line-height: 1.2;border-bottom: 1px solid #b5b5b5;border-top: 1px solid #b5b5b5;color: #676767;text-align:center;font-weight:normal;">Wow! You can easily get awesome prizes below!....</h1>
											
											<table class="prize" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 30px 0px 20px;">
																											
													<tr>												
																										
													<td style="border-collapse: collapse;width: 240px;height:335px;padding: 5px 5px 15px;text-align: center;">
														<div style="border:1px solid #ececec;border-bottom:4px solid #ececec;width:230;">
															<img src="<?php echo cdn_url(); ?>img/img-newsletter4.jpg" alt="" width="100%" />
															<p style="text-align:center;line-height:1.4;margin:8px 0 10px;"><a href="#" style="text-decoration:none;color:#454545;font-size:18px;"><b>Sun Glasses 2122</b><span style="display:block;color:#868686;font-size:14px;">by Curiostowear</span></a></p>
														</div>
                                                    </td>
													
													<td style="border-collapse: collapse;width: 240px;height:335px;padding: 5px 5px 15px;text-align: center;">
														<div style="border:1px solid #ececec;border-bottom:4px solid #ececec;width:230;">
															<img src="<?php echo cdn_url(); ?>img/img-newsletter4.jpg" alt="" width="100%" />
															<p style="text-align:center;line-height:1.4;margin:8px 0 10px;"><a href="#" style="text-decoration:none;color:#454545;font-size:18px;"><b>Sun Glasses 2122</b><span style="display:block;color:#868686;font-size:14px;">by Curiostowear</span></a></p>
														</div>
                                                    </td>
														
													</tr>	
													
													<tr>
														
													<td style="border-collapse: collapse;width: 240px;height:335px;padding: 5px 5px 15px;text-align: center;">
														<div style="border:1px solid #ececec;border-bottom:4px solid #ececec;width:230;">
															<img src="<?php echo cdn_url(); ?>img/img-newsletter4.jpg" alt="" width="100%" />
															<p style="text-align:center;line-height:1.4;margin:8px 0 10px;"><a href="#" style="text-decoration:none;color:#454545;font-size:18px;"><b>Sun Glasses 2122</b><span style="display:block;color:#868686;font-size:14px;">by Curiostowear</span></a></p>
														</div>
                                                    </td>
                                                    
                                                    <td style="border-collapse: collapse;width: 240px;height:335px;padding: 5px 5px 15px;text-align: center;">
														<div style="border:1px solid #ececec;border-bottom:4px solid #ececec;width:230;">
															<img src="<?php echo cdn_url(); ?>img/img-newsletter4.jpg" alt="" width="100%" />
															<p style="text-align:center;line-height:1.4;margin:8px 0 10px;"><a href="#" style="text-decoration:none;color:#454545;font-size:18px;"><b>Sun Glasses 2122</b><span style="display:block;color:#868686;font-size:14px;">by Curiostowear</span></a></p>
														</div>
                                                    </td>	
														
													</tr>																							
																							
																							</table>
											
											<p style="margin: 1em 0;text-align:center;font-size:18px;">loren ipsum sit domet ajegile and somewhrehouse  of ther rule by the way how meeet your always in my dream how dare you</p>
											<p class="signup" style="margin: 20px 0 -20px;text-align:center;"><a class="button" href="#" style="color: #fff;padding: 10px 30px;display: inline-block;font-size: 18px;font-weight: bold;text-decoration: none;background: #20b396;border-bottom: 4px solid #199b87;border-radius: 5px;font-weight:normal;">Go to Activorm</a></p>
											
										
									</div></td>
								</tr>
							</table>
						</td>
					</tr>

					</tbody>
					
					
					<tfoot class="footer footer-dark" style="text-align: center;">
					<tr>
						<td class="container" style="border-collapse: collapse;padding: 30px;color: #fff;font-size: 14px;background: #34495c;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
							
							<ul class="social" style="list-style:none;margin:0 0 20px;padding:0;">
								<li class="facebook" style="list-style:none;display:inline;"><img src="<?php echo cdn_url(); ?>img/icon_social_small_fb.png" style="margin-top:-4px;" /><a href="#" style="text-decoration:none;color:white;font-size:14px;font-weight:normal;vertical-align:top;padding-right:70px;padding-left:8px;">Activorm</a></li>
								<li class="twitter" style="list-style:none;display:inline;"><img src="<?php echo cdn_url(); ?>img/icon_social_small_tw.png" style="margin-top:-4px;" /><a href="#" style="text-decoration:none;color:white;font-size:14px;font-weight:normal;vertical-align:top;padding-right:70px;padding-left:8px;">@Activorm</a></li>
								<li class="instagram" style="list-style:none;display:inline;"><img src="<?php echo cdn_url(); ?>img/icon_social_small_ig.png" style="margin-top:-4px;" /><a href="#" style="text-decoration:none;color:white;font-size:14px;font-weight:normal;vertical-align:top;padding-right:0px;padding-left:8px;">Activorm</a></li>
							</ul>
							
							&copy; 2013 Activorm. All rights reserved.
						</td>
					</tr>
				</tfoot>
					
				</table>
</td></tr></table>

</body>
</html>